#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.1.1

## Game / Fabric deps
minecraft_version = 1.16.2
yarn_version=1.16.2+build.46
loader_version=0.9.2+build.206
api_version=0.20.1+build.401-1.16

## Dev Deps
modmenu_version=1.12+